<!DOCTYPE html>
<html>
  <head>
    <title>My CSS Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: monospace, sans-serif; 
        margin: 0; 
        padding: 0;
      }
      body > header {
        background-color: #3B82F6; 
        color: white; 
        text-align: center; 
        padding: 1rem;
      }

      body > main {
        padding: 20px;
      }

      main > section {
        margin-bottom: 20px;
      }

      footer {
        background-color: #3B82F6; 
        color: white; 
        text-align: center; 
        padding: 1rem; 
        position: fixed; 
        bottom: 0; 
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Page</h1>
    </header>
    <main>
      <section>
        <h2>About Me</h2>
        <p>
          Hi, I am Shirsendu Bairagi. I am here to learn CSS.
        </p>
      </section>
      <section>
        <h2>My Interests</h2>
        <ul>
          <li>Coding</li>
          <li>AI/ML</li>
          <li>Designing</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Page. All rights reserved.</p>
    </footer>
  </body>
</html>
